# socials-instagram

./: pom.xml
src/main/java/org/example/socials/instagram/: InstagramApplication.java
src/main/java/org/example/socials/instagram/config/: AMQPConfig.java  RestConfiguration.java
src/main/java/org/example/socials/instagram/connector/: InstagramConnector.java
src/main/java/org/example/socials/instagram/controller/: UiController.java
src/main/java/org/example/socials/instagram/model/: InstagramAccount.java  SocialItem.java
src/main/java/org/example/socials/instagram/rabbit/: InstagramExecutorListener.java  InstagramTokenListener.java
src/main/java/org/example/socials/instagram/repository/: AccountRepository.java
src/main/java/org/example/socials/instagram/service/: InstagramService.java
src/main/java/org/example/socials/instagram/validator/: InstagramAccountValidator.java
src/main/resources/: application.yml  banner.txt
src/main/resources/templates/: accounts.html
